# orphic-fm-app

./: .gitattributes  .gitignore  CLAUDE.md  GESTURES.md  LICENSE  README.md  build.gradle.kts  build_output_clean.txt  build_output_drum.txt  core_errors.txt  core_errors_2.txt  fix_compose_imports.sh  foundation_errors.txt  gradle.properties  migrate_features.sh  settings.gradle.kts  widgets_errors.txt  widgets_errors_2.txt  widgets_errors_3.txt
.agent/skills/: debug_jvm_app_logs.md
.claude/agent-memory/audio-chain-expert/: MEMORY.md  jsyn-architecture.md
.claude/agent-memory/compose-ui-maestro/: MEMORY.md
.claude/agent-memory/mutable-instruments-expert/: MEMORY.md
.claude/agents/: app-architect.md  audio-chain-expert.md  compose-ui-maestro.md  feature-integrator.md  mutable-instruments-expert.md
.gemini/: matrix_control_reference.md  matrix_video_guide.md
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/org/balch/orpheus/: ForegroundServiceControllerImpl.kt  MainActivity.kt  OrpheusApplication.kt
androidApp/src/main/res/values/: themes.xml
apps/androidApp/: build.gradle.kts  proguard-rules.pro
apps/androidApp/src/main/: AndroidManifest.xml
apps/composeApp/: build.gradle.kts  compose-desktop.pro
apps/macrobenchmark/: README.md  build.gradle.kts
build-logic/convention/: build.gradle.kts  settings.gradle.kts
build-logic/convention/src/main/kotlin/: orpheus.kmp.api.gradle.kts  orpheus.kmp.compose.gradle.kts  orpheus.kmp.library.gradle.kts
build-scripts/: build-native-mediapipe.sh
build-scripts/mediapipe-patches/: exported_symbols.txt  mediapipe.patch  mediapipe_jni.cc
composeApp/: build.gradle.kts  compose-desktop.pro  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml  baseline-prof.txt
composeApp/src/androidMain/kotlin/org/balch/orpheus/: AudioForegroundService.kt  MainActivity.kt  OrpheusApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/balch/songe/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/composeResources/files/presets/: Dark_Ambient.json  F__Minor_Drift.json  Swirly_Dreams.json  Warm_Pad.json
composeApp/src/commonMain/kotlin/org/balch/orpheus/: App.kt  SynthOrchestrator.kt  SynthScreen.kt
composeApp/src/commonMain/kotlin/org/balch/songe/: App.kt  Greeting.kt  Platform.kt  SongeSynthScreen.kt  SynthOrchestrator.kt  SynthViewModel.kt
composeApp/src/commonTest/kotlin/org/balch/orpheus/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/resources/: icon.icns
composeApp/src/wasmJsMain/resources/: index.html
core/ai/: build.gradle.kts
core/audio/: build.gradle.kts
core/features/: build.gradle.kts
core/foundation/: build.gradle.kts
core/gestures/: build.gradle.kts
core/mediapipe/: build.gradle.kts
core/midi/: build.gradle.kts
core/plugin-api/: build.gradle.kts
core/plugins/beats/: build.gradle.kts
core/plugins/bender/: build.gradle.kts
core/plugins/delay/: build.gradle.kts
core/plugins/distortion/: build.gradle.kts
core/plugins/drum/: build.gradle.kts
core/plugins/duolfo/: build.gradle.kts
core/plugins/flux/: build.gradle.kts
core/plugins/grains/: build.gradle.kts
core/plugins/looper/: build.gradle.kts
core/plugins/perstringbender/: build.gradle.kts
core/plugins/plaits/: build.gradle.kts
core/plugins/resonator/: build.gradle.kts
core/plugins/reverb/: build.gradle.kts
core/plugins/stereo/: build.gradle.kts
core/plugins/vibrato/: build.gradle.kts
core/plugins/voice/: build.gradle.kts
core/plugins/warps/: build.gradle.kts
core/tidal/: build.gradle.kts
core/tts/: build.gradle.kts
docs/: AUDIO_PATH.md  ViewModelRefactoring.md  tidal_syntax.md
docs/plans/: 2026-02-21-r-sign-remote-adjust-design.md  2026-02-21-r-sign-remote-adjust-plan.md
docs/tidal/: tidal_syntax.md
features/ai/: build.gradle.kts
features/beats/: build.gradle.kts
features/debug/: build.gradle.kts
features/delay/: build.gradle.kts
features/distortion/: build.gradle.kts
features/draw/: build.gradle.kts
features/drum/: build.gradle.kts
features/evo/: build.gradle.kts
features/flux/: build.gradle.kts
features/grains/: build.gradle.kts
features/lfo/: build.gradle.kts
features/looper/: build.gradle.kts
features/mediapipe/: build.gradle.kts
features/midi/: build.gradle.kts
features/presets/: build.gradle.kts
features/resonator/: build.gradle.kts
features/reverb/: build.gradle.kts
features/speech/: build.gradle.kts
features/tidal/: build.gradle.kts
features/tweaks/: build.gradle.kts
features/visualizations/: build.gradle.kts
features/voice/: build.gradle.kts
features/warps/: build.gradle.kts
foundation/: build.gradle.kts
foundation/audio/: build.gradle.kts
foundation/plugins/bender/: build.gradle.kts
foundation/plugins/delay/: build.gradle.kts
foundation/plugins/distortion/: build.gradle.kts
foundation/plugins/drum/: build.gradle.kts
foundation/plugins/duolfo/: build.gradle.kts
foundation/plugins/flux/: build.gradle.kts
foundation/plugins/grains/: build.gradle.kts
foundation/plugins/looper/: build.gradle.kts
foundation/plugins/perstringbender/: build.gradle.kts
foundation/plugins/resonator/: build.gradle.kts
foundation/plugins/stereo/: build.gradle.kts
foundation/plugins/vibrato/: build.gradle.kts
foundation/plugins/warps/: build.gradle.kts
gradle/: libs.versions.toml
macrobenchmark/: build.gradle.kts
macrobenchmark/src/androidMain/: AndroidManifest.xml
scripts/: generate_icons.sh
test_plans/: 808_drums_test_plan.md  README.md  distortion_test_plan.md  global_controls_test_plan.md  grains_test_plan.md  hyper_lfo_test_plan.md  integration_test_plan.md  midi_test_plan.md  mod_delay_test_plan.md  preset_test_plan.md  resonator_test_plan.md  topographic_pattern_test_plan.md  voice_fm_test_plan.md
tools/train-asl-model/: .gitignore  README.md  prepare_data.py  requirements.txt  train.py
ui/panels/: build.gradle.kts
ui/theme/: build.gradle.kts
ui/widgets/: build.gradle.kts
(+1260 files in other folders)
